# projects-microservice

./: Dockerfile  build.gradle
projectsLog/: spring.log.2019-11-27.031156911087133.tmp
src/main/java/io/turntable/projectwebservice/: AnsiConsole.java  ProjectWebserviceApplication.java
src/main/java/io/turntable/projectwebservice/cliUI/: TCMS.java
src/main/java/io/turntable/projectwebservice/configurations/: OTConfig.java
src/main/java/io/turntable/projectwebservice/controllers/: ProjectController.java
src/main/java/io/turntable/projectwebservice/email/: EmailService.java
src/main/java/io/turntable/projectwebservice/log/: Sub.java
src/main/java/io/turntable/projectwebservice/serviceImplementors/: ProjectServiceImpl.java
src/main/java/io/turntable/projectwebservice/services/: ProjectService.java
src/main/java/io/turntable/projectwebservice/trial/: Alien.java  Laptop.java  ProjectWebserviceApplication.java
src/main/resources/: application.properties
