plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.turntable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")

	compile group: 'io.opentelemetry', name: 'opentelemetry-sdk', version: '0.2.0'
	compile group: 'io.opentelemetry', name: 'opentelemetry-api', version: '0.2.0'
	compile group: 'io.opentelemetry', name: 'opentelemetry-exporters-inmemory', version: '0.2.0'
	compile group: 'io.opentelemetry', name: 'opentelemetry-exporters-logging', version: '0.2.0'
	compile group: 'io.opentelemetry', name: 'opentelemetry-exporters-jaeger', version: '0.2.0'
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.27.1'
	compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.27.1'
}

test {
	useJUnitPlatform()
}
