###### local - plain #####
server.port = 5000
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/project_db
spring.datasource.username=johnerbynn
spring.datasource.password=johnerbynn

########## local - secured #############
#server.port = 5000
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driverClassName = org.postgresql.Driver

#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true







############ NB ##############
#To secure credentials;
#...add to env variables >>> export KEY=VALUE
#...might want write script(.sh file) ;
#    export JDBC_DATABASE_URL="jdbc:postgresql://localhost/project_db"
#    export JDBC_DATABASE_USERNAME="johnerbynn"
#    export JDBC_DATABASE_PASSWORD="johnerbynn"
#...and run (./config.sh)

